header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 35rem;
  max-width: 100%;
  /* border: 1px solid black; */
  /* background-image: url("https://images.pexels.com/photos/5632402/pexels-photo-5632402.jpeg"); */
  background-image: url("https://pickbazar-react-rest.vercel.app/_next/image?url=https%3A%2F%2Fpickbazarlaravel.s3.ap-southeast-1.amazonaws.com%2F904%2Fgrocery.png&w=1200&q=75");
  background-size: cover;
  margin: 0px;
  box-sizing: border-box;
}
.header-title-1 {
  font-size: 3rem;
  line-height: 2.5rem;
  font-weight: 700;
}
.header-title-2 {
  font-size: 1.25rem;
  line-height: 2.5rem;
  /* font-weight: 700; */
}
/* .ant-input {
  height: 4rem;
  width: 40rem;
} */
/* .ant-input-group .ant-input {
  width: 4rem !important;
  margin-bottom: 0;
  text-align: inherit;
} */

.cus-search {
  /* height: 5rem; */
  width: 40rem;
  font-weight: bold;
}
.cus-search button {
  background-color: rgb(0, 159, 127) !important;
  color: white !important;
  font-weight: 500;
  font-size: 1rem;
}

/* -----------------------------------Slide Cards----------------------------------------------------- */

.cus-cards {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  background-color: rgb(255, 255, 255);
  border: 1px solid lightgray;
  box-sizing: border-box;

  /* gap: 2rem 2rem; */
}
.card-img {
  width: 1fr;
  padding: 2rem 1rem;
}
.card-img img {
  width: 100%;
}
main {
  margin: 0px;
}

/* ------------------------------Filters------------------------------- */

.filters {
  position: sticky;
  top: 6rem;
  /* right: 10px; */
  width: 10%;
  /* background-color: rgb(255, 255, 255); */
  padding: 11px 0px;
  margin-left: 10px;
  z-index: 100;
  /* height: 40px; */
}
.filters Button {
  font-weight: 500;
  font-size: 20px !important;
  height: 50px !important;
  border: 1px solid lightgray;
  /* position: sticky;
  top: 6rem;
  right: 10px;
  z-index: 900; */

  /* position: fixed;
  top: 200px; */
}

/* ------------------------------Products Cards------------------------------------------ */

.cus-prdt-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: white;
  border: 1px solid lightgrey;
  /* height: 5rem; */
  border-radius: 5px;
  text-align: center;
  font-weight: 500;
  font-size: 3rem;
  padding: 1rem;
}
.cus-prdt-con {
  box-sizing: border-box;
  justify-items: start;
  gap: 25px;
  border: 1px solid gray;
  background-color: rgb(243, 244, 246);
  padding: 3rem 0rem 3rem 8rem;
}

.cus-prdt-item img {
  width: 100%;
}
.cus-prdt-item button {
  background-color: rgb(243, 244, 246);
  font-weight: 500;
}
.prd-price {
  font-size: 1.5rem;
  font-weight: 500;
}

.prd-name {
  font-size: 1.5rem;
  font-weight: 400;
  color: rgb(102, 100, 100);
}
.prdt-title {
  text-align: left;
}

/* -------------------------------Product Details--------------------------------------- */

.product-detail {
  display: flex;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-image {
  flex: 1;
  max-width: 150px;
  max-height: 150px;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.product-info {
  flex: 3;
  padding: 0 20px;
  h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  p {
    font-size: 16px;
    margin: 5px 0;
  }
}

.actions {
  display: flex;
  margin-top: 20px;
  button {
    margin: 0 10px;
  }
}

.close-button {
  margin-top: 20px;
}
